absl-py==1.0.0
altgraph==0.17.2
asttokens==2.0.5
astunparse==1.6.3
auto-py-to-exe==2.16.0
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==5.0.0
centroid-tracker==0.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
chathub-base==2.0.2
click==8.0.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.5
dlib @ https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.22.99-cp310-cp310-win_amd64.whl
Eel==0.12.4
entrypoints==0.4
executing==0.8.2
filelock==3.7.1
Flask==2.1.3
flatbuffers==2.0
fonttools==4.29.1
future==0.18.2
gast==0.5.3
geographiclib==1.52
geopy==2.2.0
gevent==21.12.0
gevent-websocket==0.10.1
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
h5py==3.6.0
idna==3.3
imutils==0.5.4
ipykernel==6.8.0
ipython==8.0.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.1.1
mathparse==0.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
model-loads==0.2.4
MouseInfo==0.1.3
mylib==0.0.1
mypy-extensions==0.4.3
nest-asyncio==1.5.4
nltk==3.7
numpy==1.22.1
oauthlib==3.2.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
parso==0.8.3
pathspec==0.9.0
pefile==2021.9.3
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
prompt-toolkit==3.0.26
protobuf==3.19.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycaching==4.2.2
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.0
PyMsgBox==1.0.9
pyparsing==3.0.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
pyzmq==22.3.0
regex==2022.7.25
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.3.24
stack-data==0.1.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0rc1
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tk==0.1.0
tomli==2.0.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
twill==3.0.1
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.16.2
wcwidth==0.2.5
Werkzeug==2.0.2
whichcraft==0.6.1
wrapt==1.13.3
zope.event==4.5.0
zope.interface==5.4.0
